<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GettingHit.cs">
    <Files>
      <File FileName="Assets\Scripts\Projectile.cs" Line="23" Column="3" />
      <File FileName="..\Snake\New Unity Project\Assets\Scripts\PausePlay.cs" Line="15" Column="2" />
      <File FileName="..\Snake\New Unity Project\Assets\Scripts\BackButton.cs" Line="1" Column="1" />
      <File FileName="..\Snake\New Unity Project\Assets\Scripts\SnakeMovement.cs" Line="439" Column="29" />
      <File FileName="..\Pingpong\Pong\Assets\Scripts\Touch Version\PaddleTouch.cs" Line="15" Column="8" />
      <File FileName="Assets\Scripts\GettingHit.cs" Line="14" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>